# Shopify

./: README.md  build.gradle  dfdsf  fd  github.properties  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shopify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopify/: MainActivity.kt
app/src/main/java/com/example/shopify/core/common/interfaces/: IMainRemoteDataSource.kt  IShopifyService.kt  OnProductClickListener.kt  RecyclerViewItemClickListener.kt
app/src/main/java/com/example/shopify/core/common/mappers/: CurrencyMapper.kt  LineItemsMapper.kt  ProductMapper.kt
app/src/main/java/com/example/shopify/core/util/: ApiState.kt  ApiState2.kt  Constants.kt  SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/example/shopify/data/local/: ILocalDataSource.kt
app/src/main/java/com/example/shopify/data/local/room/: RoomStub.kt
app/src/main/java/com/example/shopify/data/remote/: IRemoteDataSource.kt
app/src/main/java/com/example/shopify/data/remote/retrofit/: RetrofitStub.kt
app/src/main/java/com/example/shopify/features/: MainActivity.kt
app/src/main/java/com/example/shopify/features/authentication/login/: LoginStub.kt
app/src/main/java/com/example/shopify/features/authentication/registeration/: RegisterationStub.kt
app/src/main/java/com/example/shopify/features/authentication/registration/: RegisterationStub.kt
app/src/main/java/com/example/shopify/features/category/network/: CategoryClient.kt  CategoryDataSource.kt  CategoryServices.kt
app/src/main/java/com/example/shopify/features/category/repository/: CategoryRepository.kt  ICategoryRepository.kt
app/src/main/java/com/example/shopify/features/checkout/data/: CheckoutRepositoryImpl.kt  ICheckoutRepository.kt
app/src/main/java/com/example/shopify/features/checkout/model/: CheckoutOrderRequest.kt  CheckoutOrderResponse.kt  CheckoutOrderResponseBody.kt
app/src/main/java/com/example/shopify/features/checkout/view/: CheckoutFragment.kt  SuccessfulCheckoutFragment.kt
app/src/main/java/com/example/shopify/features/checkout/viewmodel/: CheckoutViewModel.kt  CheckoutViewModelFactory.kt
app/src/main/java/com/example/shopify/features/home/: HomeStub.kt
app/src/main/java/com/example/shopify/features/home/network/: BrandService.kt  HomeClient.kt  HomeDataSource.kt  HomeServices.kt  RetrofitClient.kt
app/src/main/java/com/example/shopify/features/home/repository/: HomeRepository.kt  IHomeRepository.kt  RepoInterface.kt  Repository.kt
app/src/main/java/com/example/shopify/features/home/view/: AdImagesAdapter.kt  MainActivity.kt
app/src/main/java/com/example/shopify/features/map/view/: MapBottomNavigationSheet.kt  MapFragment.kt
app/src/main/java/com/example/shopify/features/onboarding/: OnboardingFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/shopify/features/onboarding/view/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/shopify/features/orders/network/: OrderClient.kt  OrderServices.kt  OrdersDataSource.kt
app/src/main/java/com/example/shopify/features/orders/repository/: IOrdersRepository.kt  OrdersRepository.kt
app/src/main/java/com/example/shopify/features/orders/view/: IOrderDetails.kt  OrdersAdapter.kt  OrdersFragment.kt
app/src/main/java/com/example/shopify/features/orders/viewmodel/: OrdersViewModel.kt  OrdersViewModelFactory.kt
app/src/main/java/com/example/shopify/features/orders_details/network/: OrderDetailsClient.kt  OrderDetailsServices.kt  OrdersDetailsDataSource.kt
app/src/main/java/com/example/shopify/features/orders_details/repository/: IOrdersDetailsRepository.kt  OrdersDetailsRepository.kt
app/src/main/java/com/example/shopify/features/orders_details/view/: OrdersDetailsAdapter.kt  OrdersDetailsFragment.kt
app/src/main/java/com/example/shopify/features/orders_details/viewmodel/: OrdersDetailsViewModel.kt  (+1 more)
app/src/main/java/com/example/shopify/features/splash/: SplashFragment.kt
app/src/main/java/com/example/shopify/util/: Constants.kt
app/src/main/res/drawable/: baseline_add_location_alt_24.xml  baseline_back_arrow_24.xml  baseline_circle_red_24.xml  baseline_circle_white_24.xml  baseline_search_24.xml  category_48px.xml  favorite_filled.xml  favorite_icon.xml  icon_email.xml  icon_lock.xml  outline_shopping_cart_36.xml  rounded_button.xml  searchview_shape.xml  selector_cart_icon.xml  selector_category_icon.xml  selector_heart_icon.xml  selector_home_icon.xml  selector_user_icon.xml  star_48px.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_registeration.xml  ad_item_layout.xml  add_to_cart_custom_dialog_failure.xml  brand_card.xml  category_card.xml  custom_dialog_layout.xml  dialog_login.xml  dialog_success.xml  fragment_category.xml  fragment_checkout.xml  fragment_dashboard.xml  fragment_first.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_notifications.xml  fragment_onboarding.xml  fragment_orders.xml  fragment_orders_details.xml  fragment_product_details.xml  fragment_products.xml  fragment_profile.xml  fragment_registration.xml  fragment_search.xml  fragment_second.xml  fragment_settings.xml  fragment_shopping_cart.xml  fragment_splash.xml  fragment_successful_checkout.xml  fragment_third.xml  fragment_wishlist.xml  map_modal_bottom_navigation_sheet_content.xml  onboarding.xml  order_card.xml  order_details_card.xml  order_item_layout.xml  product_card.xml  product_details_image_card.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml  order_item_menu.xml  searchbar_menu.xml  settings_fragment_menu.xml
app/src/main/res/navigation/: main_graph.xml  mobile_navigation.xml
app/src/main/res/raw/: empty_cart_animation.json  loading.json  loading_to_successful_checkout.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shopify/: ApiState2FlowGetOrAwait.kt  CustomGetOrAwait.kt  ExampleUnitTest.kt  FlowGetOrAwait.kt  MainDispatcherRule.kt
(+259 files in other folders)
