<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
  <data>

  </data>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:context=".features.MainActivity"
       android:id="@+id/view"
       android:background="@color/backgroundGray">

       <com.google.android.material.appbar.MaterialToolbar
           android:id="@+id/toolbar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:titleMarginTop="16dp"
           android:paddingStart="10dp"
           app:title="sdfdsdfsfsdffgsdaga"
           android:theme="@style/Widget.Material3.Toolbar"
           app:titleCentered="true"
           app:layout_constraintTop_toTopOf="parent">

           <androidx.constraintlayout.widget.ConstraintLayout
               android:id="@+id/linearLayout3"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center_vertical">

               <TextView
                   android:id="@+id/appTitleTextView"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/metropolis_extrabold"
                   android:layout_marginEnd="12dp"
                   android:gravity="center"
                   android:text="@string/app_name"
                   android:textAlignment="center"
                   android:textAppearance="?android:attr/textAppearanceLarge"
                   app:layout_constraintEnd_toStartOf="@+id/searchView"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />

               <androidx.appcompat.widget.SearchView
                   android:id="@+id/searchView"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:background="@drawable/searchview_shape"
                   android:focusable="false"
                   android:layout_marginEnd="8dp"
                   app:iconifiedByDefault="false"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toEndOf="@+id/appTitleTextView"
                   app:layout_constraintTop_toTopOf="parent"
                   app:queryHint="@string/search" />

           </androidx.constraintlayout.widget.ConstraintLayout>
       </com.google.android.material.appbar.MaterialToolbar>

      <com.google.android.material.bottomnavigation.BottomNavigationView
          android:id="@+id/nav_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="#F9F9F9"
          app:itemTextColor="@color/primaryRed"
          app:itemIconTint="@color/primaryRed"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintTop_toBottomOf="@id/linearLayout"
          android:visibility="visible"
          app:menu="@menu/bottom_nav_menu" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        android:padding="16dp">

        <fragment
            android:id="@+id/fragment_container_view"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:navGraph="@navigation/main_graph" />


    </LinearLayout>


   </androidx.constraintlayout.widget.ConstraintLayout>
</layout>