<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="message"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Promocode"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:fontFamily="@font/sfpro_bold"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/dialog_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:text="@{message}"
            android:textSize="18sp"
            android:fontFamily="@font/metropolis_medium"
            app:layout_constraintTop_toBottomOf="@id/dialog_title" />


        <Button
            android:id="@+id/btn_reclaim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reclaim"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_message" />


        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip"
            android:textSize="14sp"
            android:fontFamily="@font/metropolis_regular"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/btn_reclaim"
            app:layout_constraintEnd_toEndOf="@id/btn_reclaim"
            app:layout_constraintTop_toBottomOf="@id/btn_reclaim" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>