<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundGray">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".features.home.view.ui.HomeActivity">


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_ads"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintTop_toTopOf="parent"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/brandRecView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/metropolis_extrabold"
            android:text="@string/brands_label"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/vp_ads"
            app:layout_constraintBottom_toTopOf="@+id/brandRecView"
            app:layout_constraintStart_toStartOf="@+id/brandRecView" />

            <ProgressBar
                android:id="@+id/brandsProgress"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/brandRecView"
                app:layout_constraintEnd_toEndOf="@+id/brandRecView"
                app:layout_constraintStart_toStartOf="@+id/brandRecView"
                app:layout_constraintTop_toTopOf="@+id/brandRecView" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/metropolis_extrabold"
                android:text="@string/recommended"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/brandRecView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productsRecView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/brandRecView"
                app:layout_constraintStart_toStartOf="@+id/brandRecView"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                tools:listitem="@layout/product_card" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>


